<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FORASTERO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login">

  <!-- 🔊 Sonido de fondo -->
  <audio autoplay loop>
    <source src="fuego.mp3" type="audio/mpeg">
    Tu navegador no soporta el audio.
  </audio>

  <div class="login-container">
    <h1>°•|•° BIEN VENIDO A LA PUERTA °•|•°</h1>
    <p>¿listo para entrar en tu propia mente?</p>

    <form action="laberinto.html" method="post">
      <input type="text" name="usuario" placeholder="Nombre del Forastero" required />
      <input type="password" name="contrasena" placeholder="Contraseña" required />
      <button type="submit">Abrir Puerta</button>
    </form>

    <div class="social-section">
      <div class="social-button">
        <a href="https://open.spotify.com/artist/4wJyPVcdfycCaQY3xOC2SN?si=cMGapecqR46KQNLGqJ_IFg" target="_blank">
          <img src="spotify.png" alt="Spotify" />
        </a>
        <p>Explora mi música en Spotify y escucha la esencia del Forastero</p>
      </div>

      <div class="social-button">
        <a href="https://youtube.com/@brandooncruz?si=ZH6-fdlezRQQXU_k" target="_blank">
          <img src="youtube.png" alt="YouTube" />
        </a>
        <p>Descubre mi universo visual en YouTube y déjate llevar por el viaje</p>
      </div>
    </div>
  </div>

</body>
</html>
